# tuya-fullstack

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: CreditCardApp.sln  README.md  global.json
backend/CreditCardApp.API/: CreditCardApp.API.csproj  CreditCardApp.API.http  Dockerfile  Program.cs
backend/CreditCardApp.API/Controllers/: AuthController.cs  CardsController.cs  HealthController.cs  PaymentsController.cs  TransactionsController.cs
backend/CreditCardApp.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
backend/CreditCardApp.API/Properties/: launchSettings.json
backend/CreditCardApp.Application/: Class1.cs  CreditCardApp.Application.csproj
backend/CreditCardApp.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/CreditCardApp.Application/DTOs/Cards/: CardDto.cs  CreateCardRequest.cs  UpdateCardRequest.cs
backend/CreditCardApp.Application/DTOs/Payments/: CreatePaymentRequest.cs  PaymentDto.cs  UpdateTransactionStatusRequest.cs
backend/CreditCardApp.Application/DTOs/Transactions/: TransactionDto.cs  TransactionHistoryDto.cs  UserSummaryDto.cs
backend/CreditCardApp.Application/UseCases/Auth/: GetMeUseCase.cs  LoginUseCase.cs  RegisterUserUseCase.cs
backend/CreditCardApp.Application/UseCases/Cards/: CreateCardUseCase.cs  DeleteCardUseCase.cs  ListCardsUseCase.cs  UpdateCardUseCase.cs
backend/CreditCardApp.Application/UseCases/Payments/: CreatePaymentUseCase.cs  FinalizeTransactionUseCase.cs  GetPaymentUseCase.cs  ListPaymentsUseCase.cs
backend/CreditCardApp.Application/UseCases/Transactions/: GetTransactionHistoryUseCase.cs  GetUserSummaryUseCase.cs  ListTransactionsUseCase.cs
backend/CreditCardApp.Infrastructure/: Class1.cs  CreditCardApp.Infrastructure.csproj
backend/CreditCardApp.Infrastructure/Persistence/: DbOptions.cs  MySqlCardRepository.cs  MySqlTransactionRepository.cs  MySqlUserRepository.cs
backend/CreditCardApp.Infrastructure/Security/: JwtOptions.cs  JwtTokenService.cs  Pbkdf2PasswordHasher.cs
frontend/: Dockerfile  README.md  env.exmaple  package-lock.json  (+4 more)
(+67 files in other folders)
